# NyteSafeV1

./: build.gradle  finalpresidea2.pptx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nytesafev0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytesafev0/: DirectionsJSONParser.java  ForgotPassword.java  FragmentAbout.java  FragmentEmergencyContacts.java  FragmentGroup.java  FragmentHelp.java  FragmentHome.java  FragmentLogout.java  FragmentMedical.java  FragmentNotifications.java  FragmentSOS.java  FragmentSettings.java  HomePage.java  Login.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  ShakeDetector.java  SignUp.java  User.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_sign_up.xml  fragment_about.xml  fragment_emergency_contacts.xml  fragment_group.xml  fragment_help.xml  fragment_home.xml  fragment_logout.xml  fragment_medical.xml  fragment_notifications.xml  fragment_s_o_s.xml  fragment_settings.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: heatmap_data.JSON
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytesafev0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/google/android/gms/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/google/android/gms/: ExampleUnitTest.java
