<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.nytesafev0.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menuSOS"
        android:name="com.example.nytesafev0.FragmentSOS"
        android:label="SOS"
        tools:layout="@layout/fragment_s_o_s" />

    <fragment
        android:id="@+id/menuGroup"
        android:name="com.example.nytesafev0.FragmentGroup"
        android:label="Travel Group"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/menuMedical"
        android:name="com.example.nytesafev0.FragmentMedical"
        android:label="Medical Information"
        tools:layout="@layout/fragment_medical" />

    <fragment
        android:id="@+id/menuEmergencyContacts"
        android:name="com.example.nytesafev0.FragmentEmergencyContacts"
        android:label="Emergency Contacts"
        tools:layout="@layout/fragment_emergency_contacts" />

    <fragment
        android:id="@+id/menuNotifications"
        android:name="com.example.nytesafev0.FragmentNotifications"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/menuSettings"
        android:name="com.example.nytesafev0.FragmentSettings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/menuHelp"
        android:name="com.example.nytesafev0.FragmentHelp"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/menuAbout"
        android:name="com.example.nytesafev0.FragmentAbout"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/menuLogout"
        android:name="com.example.nytesafev0.FragmentLogout"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
</navigation>